<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travail pratique 01</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Roboto&display=swap"
        rel="stylesheet">
    <script type='module' src="./mjs/main.mjs"></script>
</head>

<body>
    <header>
        <section class="global">
            <h1>Travail pratique 01</h1>
            <h2>NHL</h2>
        </section>
    </header>

    <nav id='menu'>
            <input id="checkMenu" type="checkbox">
            <label id="btnMenu" for="checkMenu">&#9776;</label>
            <ul class='global'>
                <li><a href="https://www.nhl.com/fr">Nhl</a></li>
                <li><a href="https://www.espn.com/nhl/">Espn</a></li>
                <li><a href="https://www.rds.ca/hockey/lnh">Rds</a></li>
                <li><a href="https://www.tsn.ca/nhl">Tsn</a></li>
                <li><a href="https://www.nbcsports.com/nhl">Nbc Sports</a></li>
                

            </ul>
            <div id='recherche' class='global'>
                <input id="chkRecherche" type="checkbox">
                <input type='text' id='txtRecherche' placeholder='Recherche'> 
                <label id="btnRecherche" for="chkRecherche"></label>
            </div>
    </nav>
    <main>
        <div class="tableau">
            <div class="Vancouver">
                <a href="https://www.nhl.com/canucks"> <img src="./img/06_Canucks.png" alt="Vancouver Canucks" class="image" > </a>
            </div>

            <div class="Buffalo">
                <a href="https://www.nhl.com/sabres"> <img src="./img/01_Sabres.png" alt="Buffalo Sabres" class="image"></a>
            </div>

            <div class="Winnipeg">
                <a href="https://www.nhl.com/jets"> <img src="./img/05_Jets.png" alt="Winnipeg Jets" class="image"> </a>
            </div>

            <div class="NewYork">
                <a href="https://www.nhl.com/islanders"><img src="./img/02_Islanders.png" alt="Islanders New York" class="image"> </a>
            </div>

            <div class="Floride">
                <a href="https://www.nhl.com/panthers"><img src="./img/07_Floride.png" alt="Panthers Floride" class="image"> </a>
            </div>

            <div class="Calgary">
                <a href="https://www.nhl.com/flames"><img src="./img/08_Calgary.png" alt="Flames Calgary" class="image"> </a>
            </div>

        </div>
        
        <section class="mon-slider"></section>

    </main>

    <footer id='pied-page'>
        <section class="global">
            <ul>
                <li>Washington</li>
                <li>Pittsburgh</li>
                <li>NY Islanders</li>
                <li>Columbus</li>
                <li>Philadelphie</li>
                <li>Carolina</li>
                <li>NY Rangers</li>
                <li>New Jersey</li>
            </ul>
            <ul>
                <li>Boston</li>
                <li>Tampa Bay</li>
                <li>Toronto</li>
                <li>Floride</li>
                <li>Buffalo</li>
                <li>Montreal</li>
                <li>Ottawa</li>
                <li>Detroit</li>
            </ul>
            <ul>
                <li>St Louis</li>
                <li>Dallas</li>
                <li>Colorado</li>
                <li>Nashville</li>
                <li>Winnipeg</li>
                <li>Minnesota</li>
                <li>Chicago</li>
                <li>Go Habs Go</li>
            </ul>
            <ul>
                <li>Edmonton</li>
                <li>Vegas</li>
                <li>Vancouver</li>
                <li>Calgary</li>
                <li>Arizona</li>
                <li>San Jose</li>
                <li>Anaheim</li>
                <li>Los Angeles</li>
            </ul>
        </section>
    </footer>
</body>
 
<script>
    window.addEventListener('load', function () {
        let elmChkMenu = document.querySelector('#checkMenu')
        let elmBtnMenu = document.querySelector('#btnMenu')

        window.addEventListener('resize', function () {
            // console.log(window.innerWidth)
            if (window.innerWidth >= 500) {
                elmChkMenu.checked = false
            }
        })
    })
</script>
</html>